# Galactic

./: .gitignore  LICENSE  Readme.md  build.gradle  flow.md  gradle.properties  gradlew  settings.gradle
example/: config.toml
example/project/: HelloWorld.stella
gradle/wrapper/: gradle-wrapper.properties
resources/: Main.java  agentmanifest.txt  cfg.txt  config.toml  jarlog.txt  mockup.txt
resources/project/: Core.atic  Core.stella  Example.stella  Level.atic  Main.atic  Main.stella  Math.stella  Other.atic  hi.stella
resources/project/examples/: Classes.stella  Extension.stella  Interfaces.stella  LoopTest.stella  MathTest.stella  NullTest.stella  Super.stella
resources/project/func/: functions.stella
resources/project/more/: Level.atic
resources/project/more/nested/: Main.atic  old.aticc
resources/project/nested/: Main.atic
resources/standalone/: Basics.stella  HelloWorld.stella  MacroTest.stella
resources/tests/: BasicTest.stella  InlineTests.stella
src/main/java/atic/compile/: Test.java  TestObj.java
src/main/java/atic/types/: AArray.java  AClass.java  APrimitive.java  AType.java  AVoid.java  Converter.java  Test.java  TestObj.java
src/main/java/atic/types/sub/: AField.java  AMethod.java
src/main/java/de/plixo/: ClassHolder.java  GenericClass.java  Main.java
src/main/java/de/plixo/atic/: AticTokens.java  Compile.java  Language.java  Main.java  ParseConfig.java  Token.java  TokenOld.java
src/main/java/de/plixo/atic/boundary/: JVMLoadedClass.java  JVMLoader.java  LoadedBytecode.java
src/main/java/de/plixo/atic/common/: Constant.java  JsonUtil.java  Operator.java  PrimitiveType.java  TokenStream.java
src/main/java/de/plixo/atic/compiler/: CompileContext.java  Compiler.java
src/main/java/de/plixo/atic/exceptions/: CompileError.java  FailedTokenCaptureError.java  FileIOError.java  LangError.java  LanguageError.java  UnexpectedTokenError.java  UnknownImportError.java  UnknownObjectError.java
src/main/java/de/plixo/atic/files/: FileTree.java  FileTreeEntry.java  PathEntity.java  TreeEntry.java  TreePath.java  TreeUnit.java
src/main/java/de/plixo/atic/hir/: HIRClassParsing.java  HIRExpressionParsing.java  HIRItemParsing.java  HIRTypeParsing.java  HIRUnitParsing.java  UnaryFunctions.java
src/main/java/de/plixo/atic/lexer/: AutoLexer.java  GrammarReader.java  Lexer.java  Node.java  Position.java  Record.java  Region.java  Token.java  TokenRecord.java  TokenStream.java  Tokenizer.java
src/main/java/de/plixo/atic/macro/: Macro.java  MacroTest.java  Processor.java
src/main/java/de/plixo/atic/parsing/: Grammar.java  Node.java  Parser.java  TokenStream.java
src/main/java/de/plixo/atic/path/: PathDir.java  PathEntity.java  PathUnit.java
src/main/java/de/plixo/atic/tir/: ByteCodeMemo.java  Context.java  Import.java  JVMLocator.java  MethodCollection.java  ObjectPath.java  Scope.java  TreeBuilding.java  TypeContext.java
src/main/java/de/plixo/atic/types/: AArray.java  AClass.java  APrimitive.java  AType.java  AVoid.java  ArrayType.java  Class.java  ClassSource.java  Converter.java  Field.java  JVMClass.java  Method.java  MethodOwner.java  PrimitiveType.java  Type.java  VoidType.java
src/main/java/de/plixo/atic/typing/: TypeExample.java  TypeQuery.java
src/main/java/de/plixo/common/: Constant.java  JsonUtil.java  Operator.java
src/main/java/de/plixo/galactic/: Language.java  Main.java  Universe.java
src/main/java/de/plixo/galactic/boundary/: InstrumentHook.java  JVMLoadedClass.java  JVMLoader.java  LoadedBytecode.java
src/main/java/de/plixo/galactic/check/: CheckClass.java  CheckExpressions.java  CheckPackage.java  CheckProject.java  CheckUnit.java
src/main/java/de/plixo/galactic/codegen/: Codegen.java  CompileContext.java  GeneratedCode.java  JarOutput.java  Readme.md
src/main/java/de/plixo/galactic/common/: JsonUtil.java  ObjectPath.java  Operator.java  PrimitiveType.java
src/main/java/de/plixo/galactic/compiler/: CompileContext.java  Compiler.java
src/main/java/de/plixo/galactic/config/: CLIParser.java  Config.java
src/main/java/de/plixo/galactic/exception/: FlairCheckException.java  FlairException.java  FlairKind.java  SyntaxFlairHandler.java  TokenFlairHandler.java
src/main/java/de/plixo/galactic/files/: FileTree.java  FileTreeEntry.java  ObjectPath.java
src/main/java/de/plixo/galactic/high_level/: BinaryOperator.java  HIRClassParsing.java  (+9 more)
src/main/java/de/plixo/lexer/: AutoLexer.java  GrammarReader.java  TokenStream.java
src/main/java/de/plixo/typesys/: TypeQuery.java
src/main/java/stella/: Codex.java
src/main/java/test/: Car.java  Child.java  ClassDebugger.java  ClassSignatureNode.java  House.java  I2.java  JVMLocator.java  ListTest.java  PC.java  Parent.java  Test.java  TestInterface.java  TestObj.java  TestObject.java  Third.java  TypeSignatureNode.java  Utils.java
src/main/resources/: cfg.txt  macros.txt
(+533 files in other folders)
