
class Test {
    field: java.lang.String
    fn make(w: int) -> java.lang.String = {
        this.field
    }
}


{
    var hello: java.lang.String = "Hello"
    var b: boolean = false
    hello.equalsIgnoreCase("false")
    if true {
        //var other: java.lang.Boolean = java.lang.Boolean.valueOf("true")
        //b.compareTo(other)
        //var other2: java.lang.Boolean = java.lang.Boolean.valueOf(false)
        //b.compareTo(other2)
    } else {
        var test: Main.Test = new Main.Test { "hello" }
        if test.field.isEmpty() {
            if test.make(0i).isEmpty() {
                "hi"
            } else {
                2
            }
        }
    }
}
