import * Core

import @java String java.lang.String
import @java Consumer java.util.function.Consumer
import @java Function java.util.function.Function
import @java Boolean java.lang.Boolean
import @java System java.lang.System
import @java Object java.lang.Object
import @java ArrayList java.util.ArrayList
import @java List java.util.List
import @java TestObj test.TestObj
import @java Arrays java.util.Arrays
import @java InternalTest test.Child
import @java String java.lang.String
import @java Integer java.lang.Integer

fn main(args: [String]) = {
    var a: String = "Hello"
    var builder = new java.lang.StringBuilder
    var make = fn(obj: Object) implements Consumer = {
        println(obj as String)
        println(a)
    }

    var list = new ArrayList
    list.add("Hello")
    list.add(" ")
    list.add("World!")
    list.forEach(fn(obj) = {
        builder.append(obj as String)
    })
    println(builder.toString())
}

