
class Func extends java.util.ArrayList implements java.util.function.Consumer {
    field: double
    name: java.lang.String
    fn accept(obj: java.lang.Object) -> void {
        var i: Main.Func = new Main.Func {0, "Hello"}
        var obj: java.lang.Object = i.get(new java.lang.Double{0}.intValue())
        if new java.lang.Boolean {false} {
            java.lang.System.out.println("String")
        }
        var d: double = i.get()
    }
    fn get() -> double 0
}

fn main() -> void {

      var s: int = 0
      java.lang.System.out.println(s)
}


