import * Core

import @java Consumer java.util.function.Consumer
import @java Object java.lang.Object
import @java Integer java.lang.Integer
import @java String java.lang.String


fn test() -> void = {
    var c = new StringLengthComparator { 100 }
    println(String.valueOf(c.compare("Hello", "World!")))
}


class StringLengthComparator implements java.util.Comparator {
    someField: int
    fn compare(s1: Object, s2: Object) -> int = {
        var s1String = s1 as String
        var s2String = s2 as String
        Integer.compare(s1String.length(), s2String.length())
    }
}