
fn test() = {
    println("Enter two numbers: ")
    var one = stdIn().toInt()
    var two = stdIn().toInt()
    if (one == two) {
        println("equals")
    } else {
        println("not equals")
    }
    print("Addition: ")
    println(one + two)
    assertValue(1d + 3d == 4d)
    assertValue(!false)
    assertValue(100 > 50)
    assertValue(100 >= 100)
    assertValue(-100 == -100)
    var a = 100
    var b = 10 * 10
    println(a)
    println(b)
    assertValue(a == b)
    assertValue(100 < 1000)
    assertValue(a <= 1000)
    assertValue(-a == -100)
    println(-100)
    println(-a)
}




